apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/Mob/ShareSdk/MobLogCollector.jar')
    compile files('libs/Mob/ShareSdk/MobTools.jar')
    compile files('libs/Mob/ShareSdk/ShareSDK-Core-2.6.1.jar')
    compile files('libs/Mob/ShareSdk/ShareSDK-Email-2.6.1.jar')
    compile files('libs/Mob/ShareSdk/ShareSDK-Facebook-2.6.1.jar')
    compile files('libs/Mob/ShareSdk/ShareSDK-QQ-2.6.1.jar')
    compile files('libs/Mob/ShareSdk/ShareSDK-QZone-2.6.1.jar')
    compile files('libs/Mob/ShareSdk/ShareSDK-ShortMessage-2.6.1.jar')
    compile files('libs/Mob/ShareSdk/ShareSDK-SinaWeibo-2.6.1.jar')
    compile files('libs/Mob/ShareSdk/ShareSDK-TencentWeibo-2.6.1.jar')
    compile files('libs/Mob/ShareSdk/ShareSDK-Twitter-2.6.1.jar')
    compile files('libs/Mob/ShareSdk/ShareSDK-Wechat-2.6.1.jar')
    compile files('libs/Mob/ShareSdk/ShareSDK-Wechat-Core-2.6.1.jar')
    compile files('libs/Mob/ShareSdk/ShareSDK-Wechat-Favorite-2.6.1.jar')
    compile files('libs/Mob/ShareSdk/ShareSDK-Wechat-Moments-2.6.1.jar')
    compile files('libs/Mob/SMSSDK-1.2.2.jar')
    compile files('libs/Baidu_MobAds_SDK.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile project(':system_bar')
}
