<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sn.controlers.SNScrollable xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/scroImages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

        </com.sn.controlers.SNScrollable>

        <ProgressBar
            android:id="@+id/pbLoadingMain"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="0/0"
        android:textColor="#fff"
        android:textSize="14dp" />
</RelativeLayout>