<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/viewHeaderDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30303a"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="2013-08-20"
                android:textColor="#fff"
                android:textSize="16dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/viewHeaderWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30303a"
            android:orientation="horizontal"
            android:paddingBottom="3dp"></LinearLayout>
    </LinearLayout>

    <com.sn.controlers.SNScrollable xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarDayBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_auto_height="true">
        android:orientation="vertical">
    </com.sn.controlers.SNScrollable>
</LinearLayout>